SERVERPORT = 8888;
HOST = localhost;
USER = we2code;
PASSWORD = we2code;
DB = nurseryDB;
USER_JWT_SECRET_KEY = xyz123nurserywe2code
VENDOR_JWT_SECRET_KEY = xyz123nurserywe2codevendor121
DRIVER_JWT_SECRET_KEY = xyz123nurserywe2codevendor121driverrrr
ADMIN_JWT_SECRET_KEY = a1b2c3d4e5f6g7h8i9j0A2D3M6I5N5
DRIVER_ADMIN_JWT_SECRET_KEY = a1b2c3d4e5f6g7h8i9j0A2D3M6I5N5driver1234545
DB_HOST = blju26afwbwycv7gzmo3-mysql.services.clever-cloud.com;
DB_USERNAME = ufoc68duye5qulev;
DB_PASSWORD = FilsbMd54LCyCQH9ebRx;
DB_DBNAME = blju26afwbwycv7gzmo3;

MYSQL_ADDON_HOST=biioxpwp0gu7yvdpjfbk-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=biioxpwp0gu7yvdpjfbk
MYSQL_ADDON_USER=ukmpsgfr5hly9zip
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=15p6TrhMvJdsPCusj9BT
MYSQL_ADDON_URI=mysql://ukmpsgfr5hly9zip:15p6TrhMvJdsPCusj9BT@biioxpwp0gu7yvdpjfbk-mysql.services.clever-cloud.com:3306/biioxpwp0gu7yvdpjfbk